<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="675660fa50a644acb1e84bf5f2b7b9fc" Name="Diagram1" >
        <EntityTypeShape EntityType="NorthwindEntities.Address" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="NorthwindEntities.Hotel" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NorthwindEntities.HotelGroup" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="NorthwindEntities.FK_Hotels_Locations" />
        <AssociationConnector Association="NorthwindEntities.FK_Hotels_HotelGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>